PORT=5000
MONGO_URI=mongodb+srv://student:1234@cluster0.zyfmv.mongodb.net/Piazza?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=864b5f195dfd75a25b186373b444f0f65896b3a7f159fce0e178b102835a1e07e652985e8573e8f462e6dfdd0067bfbe42451770e47596482e1bfc7304c57ba3

mary - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTUzMTc4OTk5MzMwYTJlNjcwNWUzOCIsImlhdCI6MTczMzYzNjQ3MiwiZXhwIjoxNzMzNjQwMDcyfQ.UY_a1aIk6gRsDVEDG4WBJy6Q-Yt3nuneH1wRS8e1tSk
olga - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTUzMmE0OTk5MzMwYTJlNjcwNWUzYiIsImlhdCI6MTczMzYzNjc3MiwiZXhwIjoxNzMzNjQwMzcyfQ.ZnnE-3waFg0LOJ6XHfAaJZX7h_nsaPq2mbxM6wPiRHc
nick 3636 - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTUzMmRjOTk5MzMwYTJlNjcwNWUzZSIsImlhdCI6MTczMzYzNjgyOCwiZXhwIjoxNzMzNjQwNDI4fQ._VfBVM18TJU6OBl-xslpmnn8ri6HJVDvX1p4-pmU8yQ
nestor 6969 - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTUzMzFlOTk5MzMwYTJlNjcwNWU0MSIsImlhdCI6MTczMzYzNjg5NCwiZXhwIjoxNzMzNjQwNDk0fQ.VjNb1UMk1sGfq3X_qhfITb3AHzLTmTeXMKlsjcKTCH4

* repo address
https://github.com/archiefernandes3/piazza-app.git

* git token
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

*combine above
https://archiefernandes3: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@github.com/archiefernandes3/piazza-app.git